<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
	<script src="https://kit.fontawesome.com/3e7e58c941.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    
    <main>
        <section class="blog-post" id="blog-post"></section>
    </main>
    <section class="social">
        <div>
            <a class="diva" href="https://www.facebook.com/share/19w3pcFyty/?mibextid=wwXIfr">
                <i class="fa-brands fa-lg fa-facebook"></i>
            </a>
            <a class="diva" href="https://www.instagram.com/motionspheremedia/?igsh=MXNtd3FtM3V1dWV6eA%3D%3D&utm_source=qr#">
                <i class="fa-brands fa-lg fa-instagram"></i>
            </a> 
            <a class="diva" href="https://x.com/motionspherem?s=21">
                <i class="fa-brands fa-lg fa-x"></i>
            </a>       
            <a class="diva" href="https://www.tiktok.com/@motionsphereedits?_t=ZM-8u6xNTvwbw6&_r=1">
                <i class="fa-brands fa-lg fa-tiktok"></i>
            </a>
        </div>
        <!-- T and C here-->
        <a class="link" href="https://wa.me/message/ITW72N32SJ5RB1">
            <i class="fa-brands fa-2x fa-whatsapp"></i>
            <p>chat with us</p>
        </a>
    </section>
    <footer>&copy; 2025 MotionSphere Studio. All Right Reserved</footer>

    <script src="arrays.js"></script>
</body>
</html>